[0] 
[0] 
[0] --> FOAM FATAL IO ERROR: 
[0] keyword p0 is undefined in dictionary "/share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor0/0/p.boundaryField.inlet1"
[0] 
[0] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor0/0/p.boundaryField.inlet1 from line 51 to line 52.
[0] 
[0]     From function const Foam::entry& Foam::dictionary::lookupEntry(const Foam::word&, bool, bool) const
[0]     in file db/dictionary/dictionary.C at line 573.
[0] 
FOAM parallel run exiting
[0] 
[4] 
[4] 
[4] --> FOAM FATAL IO ERROR: 
[4] keyword p0 is undefined in dictionary "/share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor4/0/p.boundaryField.inlet2"
[4] 
[4] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor4/0/p.boundaryField.inlet2 from line 56 to line 57.
[4] 
[4]     From function const Foam::entry& Foam::dictionary::lookupEntry(const Foam::word&, bool, bool) const
[4]     in file db/dictionary/dictionary.C at line 573.
[4] 
FOAM parallel run exiting
[4] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[n-0-5:21177] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[n-0-5:21177] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
