[4] 
[4] 
[4] --> FOAM FATAL IO ERROR: 
[4] Cannot find patchField entry for inlet1
[4] 
[4] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor4/0/nut.boundaryField from line 26 to line 72.
[4] 
[4]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[4]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[4] 
FOAM parallel run exiting
[4] 
[5] 
[5] 
[5] --> FOAM FATAL IO ERROR: 
[5] Cannot find patchField entry for inlet1
[5] 
[5] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor5/0/nut.boundaryField from line 26 to line 72.
[5] 
[5]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[5]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[5] 
FOAM parallel run exiting
[5] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 4 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[6] 
[6] 
[6] --> FOAM FATAL IO ERROR: 
[6] Cannot find patchField entry for inlet1
[6] 
[6] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor6/0/nut.boundaryField from line 26 to line 72.
[6] 
[6]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[6]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[6] 
FOAM parallel run exiting
[6] 
[7] 
[7] 
[7] --> FOAM FATAL IO ERROR: 
[7] Cannot find patchField entry for inlet1
[7] 
[7] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor7/0/nut.boundaryField from line 26 to line 72.
[7] 
[7]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[7]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[7] 
FOAM parallel run exiting
[7] 
[3] 
[3] 
[3] --> FOAM FATAL IO ERROR: 
[3] Cannot find patchField entry for inlet1
[3] 
[3] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor3/0/nut.boundaryField from line 26 to line 72.
[3] 
[3]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[3]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[3] 
FOAM parallel run exiting
[3] 
[0] 
[0] 
[0] --> FOAM FATAL IO ERROR: 
[0] Cannot find patchField entry for inlet1
[0] 
[0] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor0/0/nut.boundaryField from line 26 to line 72.
[0] 
[0]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[0]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[0] 
FOAM parallel run exiting
[0] 
[1] 
[1] 
[1] --> FOAM FATAL IO ERROR: 
[1] Cannot find patchField entry for inlet1
[1] 
[1] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor1/0/nut.boundaryField from line 26 to line 72.
[1] 
[1]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[1]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[1] 
FOAM parallel run exiting
[1] 
[2] 
[2] 
[2] --> FOAM FATAL IO ERROR: 
[2] Cannot find patchField entry for inlet1
[2] 
[2] file: /share/storage/grolle/OpenFOAM/grolle-7/run/caim_cfd/case_turb_conInlet2/processor2/0/nut.boundaryField from line 26 to line 72.
[2] 
[2]     From function void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
[2]     in file /share/apps/easybuild/software/OpenFOAM/7-foss-2019a/OpenFOAM-7/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 191.
[2] 
FOAM parallel run exiting
[2] 
[n-4-2:26397] 7 more processes have sent help message help-mpi-api.txt / mpi-abort
[n-4-2:26397] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
