mpirun: Forwarding signal 18 to job
slurmstepd: error: *** JOB 34881 ON n-1-0 CANCELLED AT 2020-08-23T15:20:55 ***
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[38506,0],0] on node n-1-0
  Remote daemon: [[38506,0],1] on node n-1-1

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

[n-1-0:17312] *** Process received signal ***
[n-1-0:17312] Signal: Segmentation fault (11)
[n-1-0:17312] Signal code: Address not mapped (1)
[n-1-0:17312] Failing at address: 0x30
[n-1-0:17312] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7f2e59599630]
[n-1-0:17312] [ 1] /share/apps/easybuild/software/OpenMPI/3.1.3-GCC-4.9.4/lib/openmpi/mca_pmix_pmix2x.so(OPAL_MCA_PMIX2X_PMIx_Finalize+0x50f)[0x7f2e56ce72cf]
[n-1-0:17312] [ 2] /share/apps/easybuild/software/OpenMPI/3.1.3-GCC-4.9.4/lib/openmpi/mca_pmix_pmix2x.so(pmix2x_client_finalize+0x25b)[0x7f2e56cae3bb]
[n-1-0:17312] [ 3] /share/apps/easybuild/software/OpenMPI/3.1.3-GCC-4.9.4/lib/openmpi/mca_ess_hnp.so(+0x3ac1)[0x7f2e5839dac1]
[n-1-0:17312] [ 4] /share/apps/easybuild/software/OpenMPI/3.1.3-GCC-4.9.4/lib/openmpi/mca_ess_hnp.so(+0x3e1d)[0x7f2e5839de1d]
[n-1-0:17312] [ 5] /share/apps/easybuild/software/OpenMPI/3.1.3-GCC-4.9.4/lib/libopen-pal.so.40(+0x75959)[0x7f2e5a347959]
[n-1-0:17312] [ 6] /share/apps/easybuild/software/OpenMPI/3.1.3-GCC-4.9.4/lib/libopen-pal.so.40(+0x75bcb)[0x7f2e5a347bcb]
[n-1-0:17312] [ 7] /share/apps/easybuild/software/OpenMPI/3.1.3-GCC-4.9.4/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0x298)[0x7f2e5a34821e]
[n-1-0:17312] [ 8] mpirun[0x40119a]
[n-1-0:17312] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2e591de555]
[n-1-0:17312] [10] mpirun[0x400e1e]
[n-1-0:17312] *** End of error message ***
